|Lab06step0
pin_name17 <= <GND>
pin_name18 <= seven_seg_decoder:inst.B
Z => seven_seg_decoder:inst.Z
Z => adder_4bit:inst5.X3
Y => seven_seg_decoder:inst.Y
Y => adder_4bit:inst5.X2
X => seven_seg_decoder:inst.X
X => adder_4bit:inst5.X1
W => seven_seg_decoder:inst.W
W => adder_4bit:inst5.X0
pin_name19 <= seven_seg_decoder:inst.C
pin_name20 <= seven_seg_decoder:inst.D
pin_name21 <= seven_seg_decoder:inst.E
pin_name22 <= seven_seg_decoder:inst.F
pin_name23 <= seven_seg_decoder:inst.G
pin_name24 <= <GND>
pin_name25 <= seven_seg_decoder:inst1.B
Z1 => seven_seg_decoder:inst1.Z
Z1 => adder_4bit:inst5.Y3
Y1 => seven_seg_decoder:inst1.Y
Y1 => adder_4bit:inst5.Y2
X1 => seven_seg_decoder:inst1.X
X1 => adder_4bit:inst5.Y1
W1 => seven_seg_decoder:inst1.W
W1 => adder_4bit:inst5.Y0
pin_name26 <= seven_seg_decoder:inst1.C
pin_name27 <= <GND>
pin_name28 <= seven_seg_decoder:inst1.E
pin_name29 <= seven_seg_decoder:inst1.F
pin_name30 <= seven_seg_decoder:inst1.G
pin_name31 <= seven_seg_decoder:inst2.A
Z2 => seven_seg_decoder:inst2.Z
Y2 => seven_seg_decoder:inst2.Y
X2 => seven_seg_decoder:inst2.X
W2 => seven_seg_decoder:inst2.W
pin_name32 <= seven_seg_decoder:inst2.B
pin_name33 <= seven_seg_decoder:inst2.C
pin_name34 <= seven_seg_decoder:inst2.D
pin_name35 <= seven_seg_decoder:inst2.E
pin_name36 <= seven_seg_decoder:inst2.F
pin_name37 <= seven_seg_decoder:inst2.G
pin_name38 <= <GND>
pin_name39 <= seven_seg_decoder:inst3.B
Z3 => seven_seg_decoder:inst3.Z
Y3 => seven_seg_decoder:inst3.Y
X3 => seven_seg_decoder:inst3.X
W3 => seven_seg_decoder:inst3.W
pin_name40 <= seven_seg_decoder:inst3.C
pin_name41 <= seven_seg_decoder:inst3.D
pin_name42 <= seven_seg_decoder:inst3.E
pin_name43 <= seven_seg_decoder:inst3.F
pin_name44 <= seven_seg_decoder:inst3.G
pin_name1 => adder_4bit:inst5.Ci


|Lab06step0|seven_seg_decoder:inst
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|Lab06step0|seven_seg_decoder:inst1
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|Lab06step0|seven_seg_decoder:inst2
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|Lab06step0|seven_seg_decoder:inst3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|Lab06step0|adder_4bit:inst5
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|Lab06step0|adder_4bit:inst5|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06step0|adder_4bit:inst5|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06step0|adder_4bit:inst5|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06step0|adder_4bit:inst5|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


