vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab05/Lab5step1/Lab5step1.bdf
source_file = 1, U:/CPRE281/Lab05/Lab5step1/seven_seg_decoder.v
design_name = Lab5step1
instance = comp, \pin_name17~output , pin_name17~output, Lab5step1, 1
instance = comp, \pin_name18~output , pin_name18~output, Lab5step1, 1
instance = comp, \pin_name19~output , pin_name19~output, Lab5step1, 1
instance = comp, \pin_name20~output , pin_name20~output, Lab5step1, 1
instance = comp, \pin_name21~output , pin_name21~output, Lab5step1, 1
instance = comp, \pin_name22~output , pin_name22~output, Lab5step1, 1
instance = comp, \pin_name23~output , pin_name23~output, Lab5step1, 1
instance = comp, \pin_name24~output , pin_name24~output, Lab5step1, 1
instance = comp, \pin_name25~output , pin_name25~output, Lab5step1, 1
instance = comp, \pin_name26~output , pin_name26~output, Lab5step1, 1
instance = comp, \pin_name27~output , pin_name27~output, Lab5step1, 1
instance = comp, \pin_name28~output , pin_name28~output, Lab5step1, 1
instance = comp, \pin_name29~output , pin_name29~output, Lab5step1, 1
instance = comp, \pin_name30~output , pin_name30~output, Lab5step1, 1
instance = comp, \pin_name31~output , pin_name31~output, Lab5step1, 1
instance = comp, \pin_name32~output , pin_name32~output, Lab5step1, 1
instance = comp, \pin_name33~output , pin_name33~output, Lab5step1, 1
instance = comp, \pin_name34~output , pin_name34~output, Lab5step1, 1
instance = comp, \pin_name35~output , pin_name35~output, Lab5step1, 1
instance = comp, \pin_name36~output , pin_name36~output, Lab5step1, 1
instance = comp, \pin_name37~output , pin_name37~output, Lab5step1, 1
instance = comp, \pin_name38~output , pin_name38~output, Lab5step1, 1
instance = comp, \pin_name39~output , pin_name39~output, Lab5step1, 1
instance = comp, \pin_name40~output , pin_name40~output, Lab5step1, 1
instance = comp, \pin_name41~output , pin_name41~output, Lab5step1, 1
instance = comp, \pin_name42~output , pin_name42~output, Lab5step1, 1
instance = comp, \pin_name43~output , pin_name43~output, Lab5step1, 1
instance = comp, \pin_name44~output , pin_name44~output, Lab5step1, 1
instance = comp, \Y~input , Y~input, Lab5step1, 1
instance = comp, \X~input , X~input, Lab5step1, 1
instance = comp, \W~input , W~input, Lab5step1, 1
instance = comp, \Z~input , Z~input, Lab5step1, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Lab5step1, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, Lab5step1, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Lab5step1, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Lab5step1, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Lab5step1, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Lab5step1, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, Lab5step1, 1
instance = comp, \X1~input , X1~input, Lab5step1, 1
instance = comp, \Y1~input , Y1~input, Lab5step1, 1
instance = comp, \W1~input , W1~input, Lab5step1, 1
instance = comp, \Z1~input , Z1~input, Lab5step1, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, Lab5step1, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, Lab5step1, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, Lab5step1, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, Lab5step1, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, Lab5step1, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, Lab5step1, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, Lab5step1, 1
instance = comp, \Z2~input , Z2~input, Lab5step1, 1
instance = comp, \Y2~input , Y2~input, Lab5step1, 1
instance = comp, \W2~input , W2~input, Lab5step1, 1
instance = comp, \X2~input , X2~input, Lab5step1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Lab5step1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, Lab5step1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Lab5step1, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, Lab5step1, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Lab5step1, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, Lab5step1, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, Lab5step1, 1
instance = comp, \Z3~input , Z3~input, Lab5step1, 1
instance = comp, \X3~input , X3~input, Lab5step1, 1
instance = comp, \W3~input , W3~input, Lab5step1, 1
instance = comp, \Y3~input , Y3~input, Lab5step1, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, Lab5step1, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, Lab5step1, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, Lab5step1, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, Lab5step1, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, Lab5step1, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, Lab5step1, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, Lab5step1, 1
