// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab06step0")
  (DATE "02/21/2017 15:42:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name18\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (545:545:545))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name19\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1090:1090:1090))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1132:1132:1132))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (529:529:529))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (558:558:558))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1269:1269:1269))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1104:1104:1104))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1061:1061:1061))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name28\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1121:1121:1121))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name29\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1129:1129:1129))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name30\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (663:663:663))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name31\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1054:1054:1054))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name32\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (914:914:914))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name33\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1097:1097:1097))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name34\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1822:1822:1822))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name35\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1807:1807:1807) (1792:1792:1792))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name36\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1332:1332:1332))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name37\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2067:2067:2067) (2103:2103:2103))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name39\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (503:503:503))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name40\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1006:1006:1006))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name41\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1019:1019:1019))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name42\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (492:492:492))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name43\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (498:498:498))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name44\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (791:791:791))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Z\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4607:4607:4607))
        (PORT datab (4162:4162:4162) (4503:4503:4503))
        (PORT datac (3996:3996:3996) (4329:4329:4329))
        (PORT datad (4277:4277:4277) (4630:4630:4630))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4282:4282:4282) (4611:4611:4611))
        (PORT datab (4164:4164:4164) (4505:4505:4505))
        (PORT datac (3991:3991:3991) (4322:4322:4322))
        (PORT datad (4279:4279:4279) (4632:4632:4632))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4281:4281:4281) (4610:4610:4610))
        (PORT datab (4164:4164:4164) (4505:4505:4505))
        (PORT datac (3992:3992:3992) (4323:4323:4323))
        (PORT datad (4279:4279:4279) (4632:4632:4632))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4276:4276:4276) (4605:4605:4605))
        (PORT datab (4161:4161:4161) (4501:4501:4501))
        (PORT datac (3998:3998:3998) (4331:4331:4331))
        (PORT datad (4276:4276:4276) (4629:4629:4629))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4276:4276:4276) (4604:4604:4604))
        (PORT datab (4160:4160:4160) (4501:4501:4501))
        (PORT datac (3999:3999:3999) (4332:4332:4332))
        (PORT datad (4276:4276:4276) (4628:4628:4628))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4275:4275:4275) (4604:4604:4604))
        (PORT datab (4160:4160:4160) (4501:4501:4501))
        (PORT datac (3999:3999:3999) (4332:4332:4332))
        (PORT datad (4276:4276:4276) (4628:4628:4628))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Z1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4198:4198:4198))
        (PORT datab (4017:4017:4017) (4338:4338:4338))
        (PORT datac (3753:3753:3753) (4050:4050:4050))
        (PORT datad (4207:4207:4207) (4516:4516:4516))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4197:4197:4197))
        (PORT datab (4015:4015:4015) (4337:4337:4337))
        (PORT datac (3752:3752:3752) (4049:4049:4049))
        (PORT datad (4209:4209:4209) (4518:4518:4518))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (4199:4199:4199))
        (PORT datab (4018:4018:4018) (4339:4339:4339))
        (PORT datac (3753:3753:3753) (4050:4050:4050))
        (PORT datad (4206:4206:4206) (4515:4515:4515))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (4199:4199:4199))
        (PORT datab (4018:4018:4018) (4340:4340:4340))
        (PORT datac (3754:3754:3754) (4051:4051:4051))
        (PORT datad (4206:4206:4206) (4514:4514:4514))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4197:4197:4197))
        (PORT datab (4015:4015:4015) (4337:4337:4337))
        (PORT datac (3752:3752:3752) (4049:4049:4049))
        (PORT datad (4210:4210:4210) (4519:4519:4519))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Z2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3948:3948:3948) (4274:4274:4274))
        (PORT datab (3494:3494:3494) (3768:3768:3768))
        (PORT datac (3861:3861:3861) (4138:4138:4138))
        (PORT datad (3817:3817:3817) (4104:4104:4104))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3940:3940:3940) (4265:4265:4265))
        (PORT datab (3501:3501:3501) (3776:3776:3776))
        (PORT datac (3852:3852:3852) (4128:4128:4128))
        (PORT datad (3824:3824:3824) (4112:4112:4112))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (4275:4275:4275))
        (PORT datab (3493:3493:3493) (3767:3767:3767))
        (PORT datac (3862:3862:3862) (4139:4139:4139))
        (PORT datad (3815:3815:3815) (4103:4103:4103))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3950:3950:3950) (4276:4276:4276))
        (PORT datab (3493:3493:3493) (3767:3767:3767))
        (PORT datac (3863:3863:3863) (4140:4140:4140))
        (PORT datad (3815:3815:3815) (4102:4102:4102))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3946:3946:3946) (4271:4271:4271))
        (PORT datab (3496:3496:3496) (3771:3771:3771))
        (PORT datac (3858:3858:3858) (4135:4135:4135))
        (PORT datad (3819:3819:3819) (4107:4107:4107))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3943:3943:3943) (4268:4268:4268))
        (PORT datab (3499:3499:3499) (3774:3774:3774))
        (PORT datac (3855:3855:3855) (4131:4131:4131))
        (PORT datad (3822:3822:3822) (4110:4110:4110))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3943:3943:3943) (4269:4269:4269))
        (PORT datab (3498:3498:3498) (3773:3773:3773))
        (PORT datac (3855:3855:3855) (4132:4132:4132))
        (PORT datad (3822:3822:3822) (4109:4109:4109))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Z3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3902:3902:3902) (4120:4120:4120))
        (PORT datab (3654:3654:3654) (3909:3909:3909))
        (PORT datac (3575:3575:3575) (3812:3812:3812))
        (PORT datad (3898:3898:3898) (4123:4123:4123))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4094:4094:4094) (4404:4404:4404))
        (PORT datab (4095:4095:4095) (4377:4377:4377))
        (PORT datac (4081:4081:4081) (4370:4370:4370))
        (PORT datad (4068:4068:4068) (4367:4367:4367))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4400:4400:4400))
        (PORT datab (4098:4098:4098) (4380:4380:4380))
        (PORT datac (4083:4083:4083) (4372:4372:4372))
        (PORT datad (4071:4071:4071) (4371:4371:4371))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4095:4095:4095) (4405:4405:4405))
        (PORT datab (4094:4094:4094) (4376:4376:4376))
        (PORT datac (4081:4081:4081) (4370:4370:4370))
        (PORT datad (4067:4067:4067) (4366:4366:4366))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4096:4096:4096) (4406:4406:4406))
        (PORT datab (4094:4094:4094) (4376:4376:4376))
        (PORT datac (4081:4081:4081) (4370:4370:4370))
        (PORT datad (4067:4067:4067) (4366:4366:4366))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4089:4089:4089) (4398:4398:4398))
        (PORT datab (4099:4099:4099) (4382:4382:4382))
        (PORT datac (4084:4084:4084) (4373:4373:4373))
        (PORT datad (4073:4073:4073) (4373:4373:4373))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
