vendor_name = ModelSim
source_file = 1, U:/CPRE281/Final proj/8bit/8bit.bdf
source_file = 1, U:/CPRE281/Final proj/8bit/2to1.bdf
design_name = \8bit 
instance = comp, \out~output , out~output, \8bit , 1
instance = comp, \CLK~input , CLK~input, \8bit , 1
instance = comp, \enable~input , enable~input, \8bit , 1
instance = comp, \seed7~input , seed7~input, \8bit , 1
instance = comp, \seed6~input , seed6~input, \8bit , 1
instance = comp, \seed5~input , seed5~input, \8bit , 1
instance = comp, \seed4~input , seed4~input, \8bit , 1
instance = comp, \seed3~input , seed3~input, \8bit , 1
instance = comp, \seed2~input , seed2~input, \8bit , 1
instance = comp, \seed1~input , seed1~input, \8bit , 1
instance = comp, \seed0~input , seed0~input, \8bit , 1
instance = comp, \inst37|inst2 , inst37|inst2, \8bit , 1
instance = comp, \inst36|inst2~0 , inst36|inst2~0, \8bit , 1
instance = comp, \inst35|inst2~0 , inst35|inst2~0, \8bit , 1
instance = comp, \inst34|inst2~0 , inst34|inst2~0, \8bit , 1
instance = comp, \inst33|inst2~0 , inst33|inst2~0, \8bit , 1
instance = comp, \inst32|inst2~0 , inst32|inst2~0, \8bit , 1
instance = comp, \inst31|inst2~0 , inst31|inst2~0, \8bit , 1
instance = comp, \inst30|inst2~0 , inst30|inst2~0, \8bit , 1
