vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab07/lab07step0/lab7step0.bdf
source_file = 1, U:/CPRE281/Lab07/lab07step0/output_files/Chain1.cdf
source_file = 1, U:/CPRE281/Lab07/lab07step0/4-bit.bdf
source_file = 1, U:/CPRE281/Lab07/lab07step0/fa.v
design_name = lab7step0
instance = comp, \S3~output , S3~output, lab7step0, 1
instance = comp, \Cout~output , Cout~output, lab7step0, 1
instance = comp, \Overflow~output , Overflow~output, lab7step0, 1
instance = comp, \S2~output , S2~output, lab7step0, 1
instance = comp, \S1~output , S1~output, lab7step0, 1
instance = comp, \s0~output , s0~output, lab7step0, 1
instance = comp, \Y3~input , Y3~input, lab7step0, 1
instance = comp, \X2~input , X2~input, lab7step0, 1
instance = comp, \Y2~input , Y2~input, lab7step0, 1
instance = comp, \Y1~input , Y1~input, lab7step0, 1
instance = comp, \Control~input , Control~input, lab7step0, 1
instance = comp, \X0~input , X0~input, lab7step0, 1
instance = comp, \Y0~input , Y0~input, lab7step0, 1
instance = comp, \inst|inst2|Cout~0 , inst|inst2|Cout~0, lab7step0, 1
instance = comp, \inst|inst2|S~0 , inst|inst2|S~0, lab7step0, 1
instance = comp, \X1~input , X1~input, lab7step0, 1
instance = comp, \inst|inst3|Cout~0 , inst|inst3|Cout~0, lab7step0, 1
instance = comp, \inst|inst1|Cout~0 , inst|inst1|Cout~0, lab7step0, 1
instance = comp, \X3~input , X3~input, lab7step0, 1
instance = comp, \inst|inst|S~0 , inst|inst|S~0, lab7step0, 1
instance = comp, \inst|inst|Cout~0 , inst|inst|Cout~0, lab7step0, 1
instance = comp, \inst|inst4 , inst|inst4, lab7step0, 1
instance = comp, \inst|inst1|S~0 , inst|inst1|S~0, lab7step0, 1
instance = comp, \inst|inst3|S~0 , inst|inst3|S~0, lab7step0, 1
instance = comp, \inst|inst2|S~1 , inst|inst2|S~1, lab7step0, 1
