|lab11step3
A1 <= lab11step2:inst5.S0
W => lab11step2:inst5.clk
W => inst2.DATAIN
B1 <= lab11step2:inst5.S1
C1 <= lab11step2:inst5.S2
D1 <= lab11step2:inst5.S3
E1 <= lab11step2:inst5.S4
F1 <= lab11step2:inst5.S5
G1 <= lab11step2:inst5.S6
A <= lab11step2:inst6.S0
Clk => clock_divider_1024:inst.CLK_IN
B <= lab11step2:inst6.S1
C <= lab11step2:inst6.S2
D <= lab11step2:inst6.S3
E <= lab11step2:inst6.S4
F <= lab11step2:inst6.S5
G <= lab11step2:inst6.S6


|lab11step3|lab11step2:inst5
S0 <= seven_seg_decoder:inst1.A
clk => inst2.CLK
clk => inst3.CLK
w => inst10.IN0
w => inst18.IN2
w => inst19.IN0
w => inst15.IN2
S1 <= seven_seg_decoder:inst1.B
S2 <= seven_seg_decoder:inst1.C
S3 <= seven_seg_decoder:inst1.D
S4 <= seven_seg_decoder:inst1.E
S5 <= seven_seg_decoder:inst1.F
S6 <= seven_seg_decoder:inst1.G


|lab11step3|lab11step2:inst5|seven_seg_decoder:inst1
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab11step3|lab11step2:inst6
S0 <= seven_seg_decoder:inst1.A
clk => inst2.CLK
clk => inst3.CLK
w => inst10.IN0
w => inst18.IN2
w => inst19.IN0
w => inst15.IN2
S1 <= seven_seg_decoder:inst1.B
S2 <= seven_seg_decoder:inst1.C
S3 <= seven_seg_decoder:inst1.D
S4 <= seven_seg_decoder:inst1.E
S5 <= seven_seg_decoder:inst1.F
S6 <= seven_seg_decoder:inst1.G


|lab11step3|lab11step2:inst6|seven_seg_decoder:inst1
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab11step3|clock_divider_1024:inst1
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step3|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


