|lab11step2
S0 <= seven_seg_decoder:inst1.A
clk => inst2.CLK
clk => inst3.CLK
w => inst10.IN0
w => inst18.IN2
w => inst19.IN0
w => inst15.IN2
S1 <= seven_seg_decoder:inst1.B
S2 <= seven_seg_decoder:inst1.C
S3 <= seven_seg_decoder:inst1.D
S4 <= seven_seg_decoder:inst1.E
S5 <= seven_seg_decoder:inst1.F
S6 <= seven_seg_decoder:inst1.G


|lab11step2|seven_seg_decoder:inst1
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


