// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "01/31/2017 00:08:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3step0 (
	Alram,
	Goat,
	Wolf,
	Cabbage);
output 	Alram;
input 	Goat;
input 	Wolf;
input 	Cabbage;

// Design Ports Information
// Alram	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Goat	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Wolf	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cabbage	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab3step0_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Alram~output_o ;
wire \Goat~input_o ;
wire \Cabbage~input_o ;
wire \Wolf~input_o ;
wire \inst7~0_combout ;


// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \Alram~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Alram~output_o ),
	.obar());
// synopsys translate_off
defparam \Alram~output .bus_hold = "false";
defparam \Alram~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \Goat~input (
	.i(Goat),
	.ibar(gnd),
	.o(\Goat~input_o ));
// synopsys translate_off
defparam \Goat~input .bus_hold = "false";
defparam \Goat~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \Cabbage~input (
	.i(Cabbage),
	.ibar(gnd),
	.o(\Cabbage~input_o ));
// synopsys translate_off
defparam \Cabbage~input .bus_hold = "false";
defparam \Cabbage~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \Wolf~input (
	.i(Wolf),
	.ibar(gnd),
	.o(\Wolf~input_o ));
// synopsys translate_off
defparam \Wolf~input .bus_hold = "false";
defparam \Wolf~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N8
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\Goat~input_o  & ((\Cabbage~input_o ) # (\Wolf~input_o ))) # (!\Goat~input_o  & ((!\Wolf~input_o ) # (!\Cabbage~input_o )))

	.dataa(\Goat~input_o ),
	.datab(gnd),
	.datac(\Cabbage~input_o ),
	.datad(\Wolf~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hAFF5;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Alram = \Alram~output_o ;

endmodule
