vendor_name = ModelSim
source_file = 1, U:/CPRE281/Final proj/psudo gen/psudo.bdf
source_file = 1, U:/CPRE281/Final proj/psudo gen/seven_seg_decoder.v
source_file = 1, U:/CPRE281/Final proj/psudo gen/4bitreg.bdf
source_file = 1, U:/CPRE281/Final proj/psudo gen/2to1.bdf
source_file = 1, U:/CPRE281/Final proj/psudo gen/statemachine.bdf
source_file = 1, U:/CPRE281/Final proj/psudo gen/8bit.bdf
source_file = 1, U:/CPRE281/Final proj/psudo gen/debouncer.bdf
source_file = 1, U:/CPRE281/Final proj/psudo gen/clock_divider_1024.bdf
source_file = 1, U:/CPRE281/Final proj/psudo gen/2bitcounter.bdf
design_name = psudo
instance = comp, \A~output , A~output, psudo, 1
instance = comp, \B~output , B~output, psudo, 1
instance = comp, \C~output , C~output, psudo, 1
instance = comp, \D~output , D~output, psudo, 1
instance = comp, \E~output , E~output, psudo, 1
instance = comp, \F~output , F~output, psudo, 1
instance = comp, \G~output , G~output, psudo, 1
instance = comp, \A1~output , A1~output, psudo, 1
instance = comp, \B1~output , B1~output, psudo, 1
instance = comp, \C1~output , C1~output, psudo, 1
instance = comp, \D1~output , D1~output, psudo, 1
instance = comp, \E1~output , E1~output, psudo, 1
instance = comp, \F1~output , F1~output, psudo, 1
instance = comp, \G1~output , G1~output, psudo, 1
instance = comp, \A2~output , A2~output, psudo, 1
instance = comp, \B2~output , B2~output, psudo, 1
instance = comp, \C2~output , C2~output, psudo, 1
instance = comp, \D2~output , D2~output, psudo, 1
instance = comp, \E2~output , E2~output, psudo, 1
instance = comp, \F2~output , F2~output, psudo, 1
instance = comp, \G2~output , G2~output, psudo, 1
instance = comp, \A3~output , A3~output, psudo, 1
instance = comp, \B3~output , B3~output, psudo, 1
instance = comp, \C3~output , C3~output, psudo, 1
instance = comp, \D3~output , D3~output, psudo, 1
instance = comp, \E3~output , E3~output, psudo, 1
instance = comp, \F3~output , F3~output, psudo, 1
instance = comp, \G3~output , G3~output, psudo, 1
instance = comp, \enable~input , enable~input, psudo, 1
instance = comp, \seed1~input , seed1~input, psudo, 1
instance = comp, \seed4~input , seed4~input, psudo, 1
instance = comp, \seed5~input , seed5~input, psudo, 1
instance = comp, \seed6~input , seed6~input, psudo, 1
instance = comp, \seed7~input , seed7~input, psudo, 1
instance = comp, \seed2~input , seed2~input, psudo, 1
instance = comp, \seed3~input , seed3~input, psudo, 1
instance = comp, \seed0~input , seed0~input, psudo, 1
instance = comp, \clk~input , clk~input, psudo, 1
instance = comp, \2bitEnbl~input , 2bitEnbl~input, psudo, 1
instance = comp, \input~input , input~input, psudo, 1
