// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/18/2017 17:15:31"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab11step3 (
	A1,
	W,
	B1,
	C1,
	D1,
	E1,
	F1,
	G1,
	A,
	Clk,
	B,
	C,
	D,
	E,
	F,
	G);
output 	A1;
input 	W;
output 	B1;
output 	C1;
output 	D1;
output 	E1;
output 	F1;
output 	G1;
output 	A;
input 	Clk;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// A1	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab11step3_v.sdo");
// synopsys translate_on

wire \A1~output_o ;
wire \B1~output_o ;
wire \C1~output_o ;
wire \D1~output_o ;
wire \E1~output_o ;
wire \F1~output_o ;
wire \G1~output_o ;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \W~input_o ;
wire \inst5|inst3~0_combout ;
wire \inst5|inst3~q ;
wire \inst5|inst2~0_combout ;
wire \inst5|inst2~q ;
wire \inst5|inst1|Decoder0~0_combout ;
wire \inst5|inst1|Decoder0~1_combout ;
wire \inst5|inst1|Decoder0~2_combout ;
wire \inst5|inst1|Decoder0~3_combout ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~q ;
wire \inst|inst2~0_combout ;
wire \inst|inst2~q ;
wire \inst|inst3~0_combout ;
wire \inst|inst3~q ;
wire \inst|inst4~0_combout ;
wire \inst|inst4~q ;
wire \inst|inst14~combout ;
wire \inst|inst5~0_combout ;
wire \inst|inst5~q ;
wire \inst|inst6~0_combout ;
wire \inst|inst6~q ;
wire \inst|inst7~0_combout ;
wire \inst|inst7~q ;
wire \inst|inst17~combout ;
wire \inst|inst8~0_combout ;
wire \inst|inst8~q ;
wire \inst|inst9~0_combout ;
wire \inst|inst9~1_combout ;
wire \inst|inst9~q ;
wire \inst|inst10~0_combout ;
wire \inst|inst10~feeder_combout ;
wire \inst|inst10~q ;
wire \inst|inst10~clkctrl_outclk ;
wire \inst1|inst1~0_combout ;
wire \inst1|inst1~q ;
wire \inst1|inst2~0_combout ;
wire \inst1|inst2~q ;
wire \inst1|inst3~0_combout ;
wire \inst1|inst3~q ;
wire \inst1|inst4~0_combout ;
wire \inst1|inst4~q ;
wire \inst1|inst14~combout ;
wire \inst1|inst5~0_combout ;
wire \inst1|inst5~q ;
wire \inst1|inst6~0_combout ;
wire \inst1|inst6~q ;
wire \inst1|inst7~0_combout ;
wire \inst1|inst7~q ;
wire \inst1|inst8~0_combout ;
wire \inst1|inst8~1_combout ;
wire \inst1|inst8~q ;
wire \inst1|inst17~combout ;
wire \inst1|inst9~0_combout ;
wire \inst1|inst9~q ;
wire \inst1|inst10~0_combout ;
wire \inst1|inst10~feeder_combout ;
wire \inst1|inst10~q ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst2~clkctrl_outclk ;
wire \inst6|inst3~0_combout ;
wire \inst6|inst3~q ;
wire \inst6|inst2~0_combout ;
wire \inst6|inst2~q ;
wire \inst6|inst1|Decoder0~0_combout ;
wire \inst6|inst1|Decoder0~1_combout ;
wire \inst6|inst1|Decoder0~2_combout ;
wire \inst6|inst1|Decoder0~3_combout ;


// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \A1~output (
	.i(\inst5|inst1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \B1~output (
	.i(\inst5|inst1|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \C1~output (
	.i(\inst5|inst1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \D1~output (
	.i(\inst5|inst1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \E1~output (
	.i(\inst5|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1~output_o ),
	.obar());
// synopsys translate_off
defparam \E1~output .bus_hold = "false";
defparam \E1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \F1~output (
	.i(\inst5|inst1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \G1~output (
	.i(!\inst5|inst1|Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G1~output_o ),
	.obar());
// synopsys translate_off
defparam \G1~output .bus_hold = "false";
defparam \G1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \A~output (
	.i(\inst6|inst1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \B~output (
	.i(\inst6|inst1|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \C~output (
	.i(\inst6|inst1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \D~output (
	.i(\inst6|inst1|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \E~output (
	.i(\inst6|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \F~output (
	.i(\inst6|inst1|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \G~output (
	.i(!\inst6|inst1|Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \W~input (
	.i(W),
	.ibar(gnd),
	.o(\W~input_o ));
// synopsys translate_off
defparam \W~input .bus_hold = "false";
defparam \W~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N18
cycloneive_lcell_comb \inst5|inst3~0 (
// Equation(s):
// \inst5|inst3~0_combout  = !\inst5|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N19
dffeas \inst5|inst3 (
	.clk(\W~input_o ),
	.d(\inst5|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst3 .is_wysiwyg = "true";
defparam \inst5|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N2
cycloneive_lcell_comb \inst5|inst2~0 (
// Equation(s):
// \inst5|inst2~0_combout  = \inst5|inst2~q  $ (\inst5|inst3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst2~q ),
	.datad(\inst5|inst3~q ),
	.cin(gnd),
	.combout(\inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N3
dffeas \inst5|inst2 (
	.clk(\W~input_o ),
	.d(\inst5|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst2 .is_wysiwyg = "true";
defparam \inst5|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N4
cycloneive_lcell_comb \inst5|inst1|Decoder0~0 (
// Equation(s):
// \inst5|inst1|Decoder0~0_combout  = (!\inst5|inst3~q  & \inst5|inst2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst3~q ),
	.datad(\inst5|inst2~q ),
	.cin(gnd),
	.combout(\inst5|inst1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|Decoder0~0 .lut_mask = 16'h0F00;
defparam \inst5|inst1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N2
cycloneive_lcell_comb \inst5|inst1|Decoder0~1 (
// Equation(s):
// \inst5|inst1|Decoder0~1_combout  = (\inst5|inst3~q  & \inst5|inst2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst3~q ),
	.datad(\inst5|inst2~q ),
	.cin(gnd),
	.combout(\inst5|inst1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|Decoder0~1 .lut_mask = 16'hF000;
defparam \inst5|inst1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N8
cycloneive_lcell_comb \inst5|inst1|Decoder0~2 (
// Equation(s):
// \inst5|inst1|Decoder0~2_combout  = (\inst5|inst3~q  & !\inst5|inst2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst3~q ),
	.datad(\inst5|inst2~q ),
	.cin(gnd),
	.combout(\inst5|inst1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|Decoder0~2 .lut_mask = 16'h00F0;
defparam \inst5|inst1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y24_N18
cycloneive_lcell_comb \inst5|inst1|Decoder0~3 (
// Equation(s):
// \inst5|inst1|Decoder0~3_combout  = (\inst5|inst3~q ) # (\inst5|inst2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst3~q ),
	.datad(\inst5|inst2~q ),
	.cin(gnd),
	.combout(\inst5|inst1|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|Decoder0~3 .lut_mask = 16'hFFF0;
defparam \inst5|inst1|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N30
cycloneive_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = !\inst|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N31
dffeas \inst|inst1 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N4
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = \inst|inst2~q  $ (\inst|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N5
dffeas \inst|inst2 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N28
cycloneive_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = \inst|inst3~q  $ (((\inst|inst1~q  & \inst|inst2~q )))

	.dataa(gnd),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N29
dffeas \inst|inst3 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N8
cycloneive_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = \inst|inst4~q  $ (((\inst|inst3~q  & (\inst|inst1~q  & \inst|inst2~q ))))

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst4~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'h78F0;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N9
dffeas \inst|inst4 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N10
cycloneive_lcell_comb \inst|inst14 (
// Equation(s):
// \inst|inst14~combout  = (\inst|inst1~q  & (\inst|inst2~q  & (\inst|inst4~q  & \inst|inst3~q )))

	.dataa(\inst|inst1~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst4~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14 .lut_mask = 16'h8000;
defparam \inst|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N6
cycloneive_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = \inst|inst5~q  $ (\inst|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst5~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N7
dffeas \inst|inst5 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N26
cycloneive_lcell_comb \inst|inst6~0 (
// Equation(s):
// \inst|inst6~0_combout  = \inst|inst6~q  $ (((\inst|inst5~q  & \inst|inst14~combout )))

	.dataa(\inst|inst5~q ),
	.datab(gnd),
	.datac(\inst|inst6~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6~0 .lut_mask = 16'h5AF0;
defparam \inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N27
dffeas \inst|inst6 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N16
cycloneive_lcell_comb \inst|inst7~0 (
// Equation(s):
// \inst|inst7~0_combout  = \inst|inst7~q  $ (((\inst|inst5~q  & (\inst|inst6~q  & \inst|inst14~combout ))))

	.dataa(\inst|inst5~q ),
	.datab(\inst|inst6~q ),
	.datac(\inst|inst7~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7~0 .lut_mask = 16'h78F0;
defparam \inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N17
dffeas \inst|inst7 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N24
cycloneive_lcell_comb \inst|inst17 (
// Equation(s):
// \inst|inst17~combout  = (\inst|inst5~q  & (\inst|inst7~q  & (\inst|inst6~q  & \inst|inst14~combout )))

	.dataa(\inst|inst5~q ),
	.datab(\inst|inst7~q ),
	.datac(\inst|inst6~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17 .lut_mask = 16'h8000;
defparam \inst|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N18
cycloneive_lcell_comb \inst|inst8~0 (
// Equation(s):
// \inst|inst8~0_combout  = \inst|inst8~q  $ (\inst|inst17~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst8~q ),
	.datad(\inst|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8~0 .lut_mask = 16'h0FF0;
defparam \inst|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N19
dffeas \inst|inst8 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst8 .is_wysiwyg = "true";
defparam \inst|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N20
cycloneive_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = ((!\inst|inst8~q ) # (!\inst|inst7~q )) # (!\inst|inst5~q )

	.dataa(\inst|inst5~q ),
	.datab(\inst|inst7~q ),
	.datac(gnd),
	.datad(\inst|inst8~q ),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'h77FF;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N14
cycloneive_lcell_comb \inst|inst9~1 (
// Equation(s):
// \inst|inst9~1_combout  = \inst|inst9~q  $ (((\inst|inst6~q  & (!\inst|inst9~0_combout  & \inst|inst14~combout ))))

	.dataa(\inst|inst6~q ),
	.datab(\inst|inst9~0_combout ),
	.datac(\inst|inst9~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~1 .lut_mask = 16'hD2F0;
defparam \inst|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N15
dffeas \inst|inst9 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N0
cycloneive_lcell_comb \inst|inst10~0 (
// Equation(s):
// \inst|inst10~0_combout  = \inst|inst10~q  $ (((\inst|inst8~q  & (\inst|inst9~q  & \inst|inst17~combout ))))

	.dataa(\inst|inst10~q ),
	.datab(\inst|inst8~q ),
	.datac(\inst|inst9~q ),
	.datad(\inst|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~0 .lut_mask = 16'h6AAA;
defparam \inst|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N22
cycloneive_lcell_comb \inst|inst10~feeder (
// Equation(s):
// \inst|inst10~feeder_combout  = \inst|inst10~0_combout 

	.dataa(gnd),
	.datab(\inst|inst10~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N23
dffeas \inst|inst10 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst10 .is_wysiwyg = "true";
defparam \inst|inst10 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \inst|inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst10~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst10~clkctrl .clock_type = "global clock";
defparam \inst|inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N12
cycloneive_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = !\inst1|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N13
dffeas \inst1|inst1 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N14
cycloneive_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = \inst1|inst1~q  $ (\inst1|inst2~q )

	.dataa(gnd),
	.datab(\inst1|inst1~q ),
	.datac(\inst1|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'h3C3C;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N15
dffeas \inst1|inst2 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N10
cycloneive_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = \inst1|inst3~q  $ (((\inst1|inst1~q  & \inst1|inst2~q )))

	.dataa(gnd),
	.datab(\inst1|inst1~q ),
	.datac(\inst1|inst3~q ),
	.datad(\inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N11
dffeas \inst1|inst3 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N22
cycloneive_lcell_comb \inst1|inst4~0 (
// Equation(s):
// \inst1|inst4~0_combout  = \inst1|inst4~q  $ (((\inst1|inst2~q  & (\inst1|inst1~q  & \inst1|inst3~q ))))

	.dataa(\inst1|inst2~q ),
	.datab(\inst1|inst1~q ),
	.datac(\inst1|inst4~q ),
	.datad(\inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4~0 .lut_mask = 16'h78F0;
defparam \inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N23
dffeas \inst1|inst4 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst4 .is_wysiwyg = "true";
defparam \inst1|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N2
cycloneive_lcell_comb \inst1|inst14 (
// Equation(s):
// \inst1|inst14~combout  = (\inst1|inst1~q  & (\inst1|inst2~q  & (\inst1|inst4~q  & \inst1|inst3~q )))

	.dataa(\inst1|inst1~q ),
	.datab(\inst1|inst2~q ),
	.datac(\inst1|inst4~q ),
	.datad(\inst1|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst14 .lut_mask = 16'h8000;
defparam \inst1|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N4
cycloneive_lcell_comb \inst1|inst5~0 (
// Equation(s):
// \inst1|inst5~0_combout  = \inst1|inst5~q  $ (\inst1|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst5~q ),
	.datad(\inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N5
dffeas \inst1|inst5 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5 .is_wysiwyg = "true";
defparam \inst1|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N8
cycloneive_lcell_comb \inst1|inst6~0 (
// Equation(s):
// \inst1|inst6~0_combout  = \inst1|inst6~q  $ (((\inst1|inst5~q  & \inst1|inst14~combout )))

	.dataa(gnd),
	.datab(\inst1|inst5~q ),
	.datac(\inst1|inst6~q ),
	.datad(\inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N9
dffeas \inst1|inst6 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst6 .is_wysiwyg = "true";
defparam \inst1|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N6
cycloneive_lcell_comb \inst1|inst7~0 (
// Equation(s):
// \inst1|inst7~0_combout  = \inst1|inst7~q  $ (((\inst1|inst6~q  & (\inst1|inst5~q  & \inst1|inst14~combout ))))

	.dataa(\inst1|inst6~q ),
	.datab(\inst1|inst5~q ),
	.datac(\inst1|inst7~q ),
	.datad(\inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7~0 .lut_mask = 16'h78F0;
defparam \inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N7
dffeas \inst1|inst7 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst7 .is_wysiwyg = "true";
defparam \inst1|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N0
cycloneive_lcell_comb \inst1|inst8~0 (
// Equation(s):
// \inst1|inst8~0_combout  = (!\inst1|inst7~q ) # (!\inst1|inst5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst5~q ),
	.datad(\inst1|inst7~q ),
	.cin(gnd),
	.combout(\inst1|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8~0 .lut_mask = 16'h0FFF;
defparam \inst1|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N24
cycloneive_lcell_comb \inst1|inst8~1 (
// Equation(s):
// \inst1|inst8~1_combout  = \inst1|inst8~q  $ (((\inst1|inst6~q  & (\inst1|inst14~combout  & !\inst1|inst8~0_combout ))))

	.dataa(\inst1|inst6~q ),
	.datab(\inst1|inst14~combout ),
	.datac(\inst1|inst8~q ),
	.datad(\inst1|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8~1 .lut_mask = 16'hF078;
defparam \inst1|inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N25
dffeas \inst1|inst8 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst8~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst8 .is_wysiwyg = "true";
defparam \inst1|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N20
cycloneive_lcell_comb \inst1|inst17 (
// Equation(s):
// \inst1|inst17~combout  = (\inst1|inst7~q  & (\inst1|inst5~q  & (\inst1|inst6~q  & \inst1|inst14~combout )))

	.dataa(\inst1|inst7~q ),
	.datab(\inst1|inst5~q ),
	.datac(\inst1|inst6~q ),
	.datad(\inst1|inst14~combout ),
	.cin(gnd),
	.combout(\inst1|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst17 .lut_mask = 16'h8000;
defparam \inst1|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N26
cycloneive_lcell_comb \inst1|inst9~0 (
// Equation(s):
// \inst1|inst9~0_combout  = \inst1|inst9~q  $ (((\inst1|inst8~q  & \inst1|inst17~combout )))

	.dataa(gnd),
	.datab(\inst1|inst8~q ),
	.datac(\inst1|inst9~q ),
	.datad(\inst1|inst17~combout ),
	.cin(gnd),
	.combout(\inst1|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N27
dffeas \inst1|inst9 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst9 .is_wysiwyg = "true";
defparam \inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N30
cycloneive_lcell_comb \inst1|inst10~0 (
// Equation(s):
// \inst1|inst10~0_combout  = \inst1|inst10~q  $ (((\inst1|inst9~q  & (\inst1|inst8~q  & \inst1|inst17~combout ))))

	.dataa(\inst1|inst9~q ),
	.datab(\inst1|inst8~q ),
	.datac(\inst1|inst10~q ),
	.datad(\inst1|inst17~combout ),
	.cin(gnd),
	.combout(\inst1|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10~0 .lut_mask = 16'h78F0;
defparam \inst1|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y24_N28
cycloneive_lcell_comb \inst1|inst10~feeder (
// Equation(s):
// \inst1|inst10~feeder_combout  = \inst1|inst10~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst10~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10~feeder .lut_mask = 16'hF0F0;
defparam \inst1|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y24_N29
dffeas \inst1|inst10 (
	.clk(\inst|inst10~clkctrl_outclk ),
	.d(\inst1|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst10 .is_wysiwyg = "true";
defparam \inst1|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \W~input_o 

	.dataa(gnd),
	.datab(\W~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y14_N27
dffeas inst2(
	.clk(\inst1|inst10~q ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2~clkctrl .clock_type = "global clock";
defparam \inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N18
cycloneive_lcell_comb \inst6|inst3~0 (
// Equation(s):
// \inst6|inst3~0_combout  = !\inst6|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N19
dffeas \inst6|inst3 (
	.clk(\inst2~clkctrl_outclk ),
	.d(\inst6|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst3 .is_wysiwyg = "true";
defparam \inst6|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N4
cycloneive_lcell_comb \inst6|inst2~0 (
// Equation(s):
// \inst6|inst2~0_combout  = \inst6|inst2~q  $ (\inst6|inst3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst2~q ),
	.datad(\inst6|inst3~q ),
	.cin(gnd),
	.combout(\inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y69_N5
dffeas \inst6|inst2 (
	.clk(\inst2~clkctrl_outclk ),
	.d(\inst6|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst2 .is_wysiwyg = "true";
defparam \inst6|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N24
cycloneive_lcell_comb \inst6|inst1|Decoder0~0 (
// Equation(s):
// \inst6|inst1|Decoder0~0_combout  = (!\inst6|inst3~q  & \inst6|inst2~q )

	.dataa(\inst6|inst3~q ),
	.datab(gnd),
	.datac(\inst6|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|Decoder0~0 .lut_mask = 16'h5050;
defparam \inst6|inst1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N10
cycloneive_lcell_comb \inst6|inst1|Decoder0~1 (
// Equation(s):
// \inst6|inst1|Decoder0~1_combout  = (\inst6|inst3~q  & \inst6|inst2~q )

	.dataa(\inst6|inst3~q ),
	.datab(gnd),
	.datac(\inst6|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|Decoder0~1 .lut_mask = 16'hA0A0;
defparam \inst6|inst1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N20
cycloneive_lcell_comb \inst6|inst1|Decoder0~2 (
// Equation(s):
// \inst6|inst1|Decoder0~2_combout  = (\inst6|inst3~q  & !\inst6|inst2~q )

	.dataa(\inst6|inst3~q ),
	.datab(gnd),
	.datac(\inst6|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|Decoder0~2 .lut_mask = 16'h0A0A;
defparam \inst6|inst1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y69_N2
cycloneive_lcell_comb \inst6|inst1|Decoder0~3 (
// Equation(s):
// \inst6|inst1|Decoder0~3_combout  = (\inst6|inst3~q ) # (\inst6|inst2~q )

	.dataa(\inst6|inst3~q ),
	.datab(gnd),
	.datac(\inst6|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|Decoder0~3 .lut_mask = 16'hFAFA;
defparam \inst6|inst1|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign A1 = \A1~output_o ;

assign B1 = \B1~output_o ;

assign C1 = \C1~output_o ;

assign D1 = \D1~output_o ;

assign E1 = \E1~output_o ;

assign F1 = \F1~output_o ;

assign G1 = \G1~output_o ;

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

endmodule
