vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab11/Lab11/lab11step3/lab11step3.bdf
source_file = 1, U:/CPRE281/Lab11/Lab11/lab11step3/output_files/Chain1.cdf
source_file = 1, U:/CPRE281/Lab11/Lab11/lab11step3/output_files/Chain2.cdf
source_file = 1, U:/CPRE281/Lab11/Lab11/lab11step3/lab11step2.bdf
source_file = 1, U:/CPRE281/Lab11/Lab11/lab11step3/seven_seg_decoder.v
source_file = 1, U:/CPRE281/Lab11/Lab11/lab11step3/clock_divider_1024.bdf
design_name = lab11step3
instance = comp, \A1~output , A1~output, lab11step3, 1
instance = comp, \B1~output , B1~output, lab11step3, 1
instance = comp, \C1~output , C1~output, lab11step3, 1
instance = comp, \D1~output , D1~output, lab11step3, 1
instance = comp, \E1~output , E1~output, lab11step3, 1
instance = comp, \F1~output , F1~output, lab11step3, 1
instance = comp, \G1~output , G1~output, lab11step3, 1
instance = comp, \A~output , A~output, lab11step3, 1
instance = comp, \B~output , B~output, lab11step3, 1
instance = comp, \C~output , C~output, lab11step3, 1
instance = comp, \D~output , D~output, lab11step3, 1
instance = comp, \E~output , E~output, lab11step3, 1
instance = comp, \F~output , F~output, lab11step3, 1
instance = comp, \G~output , G~output, lab11step3, 1
instance = comp, \W~input , W~input, lab11step3, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, lab11step3, 1
instance = comp, \inst5|inst3 , inst5|inst3, lab11step3, 1
instance = comp, \inst5|inst2~0 , inst5|inst2~0, lab11step3, 1
instance = comp, \inst5|inst2 , inst5|inst2, lab11step3, 1
instance = comp, \inst5|inst1|Decoder0~0 , inst5|inst1|Decoder0~0, lab11step3, 1
instance = comp, \inst5|inst1|Decoder0~1 , inst5|inst1|Decoder0~1, lab11step3, 1
instance = comp, \inst5|inst1|Decoder0~2 , inst5|inst1|Decoder0~2, lab11step3, 1
instance = comp, \inst5|inst1|Decoder0~3 , inst5|inst1|Decoder0~3, lab11step3, 1
instance = comp, \Clk~input , Clk~input, lab11step3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab11step3, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, lab11step3, 1
instance = comp, \inst|inst1 , inst|inst1, lab11step3, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, lab11step3, 1
instance = comp, \inst|inst2 , inst|inst2, lab11step3, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, lab11step3, 1
instance = comp, \inst|inst3 , inst|inst3, lab11step3, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, lab11step3, 1
instance = comp, \inst|inst4 , inst|inst4, lab11step3, 1
instance = comp, \inst|inst14 , inst|inst14, lab11step3, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, lab11step3, 1
instance = comp, \inst|inst5 , inst|inst5, lab11step3, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, lab11step3, 1
instance = comp, \inst|inst6 , inst|inst6, lab11step3, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, lab11step3, 1
instance = comp, \inst|inst7 , inst|inst7, lab11step3, 1
instance = comp, \inst|inst17 , inst|inst17, lab11step3, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, lab11step3, 1
instance = comp, \inst|inst8 , inst|inst8, lab11step3, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, lab11step3, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, lab11step3, 1
instance = comp, \inst|inst9 , inst|inst9, lab11step3, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, lab11step3, 1
instance = comp, \inst|inst10~feeder , inst|inst10~feeder, lab11step3, 1
instance = comp, \inst|inst10 , inst|inst10, lab11step3, 1
instance = comp, \inst|inst10~clkctrl , inst|inst10~clkctrl, lab11step3, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, lab11step3, 1
instance = comp, \inst1|inst1 , inst1|inst1, lab11step3, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, lab11step3, 1
instance = comp, \inst1|inst2 , inst1|inst2, lab11step3, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, lab11step3, 1
instance = comp, \inst1|inst3 , inst1|inst3, lab11step3, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, lab11step3, 1
instance = comp, \inst1|inst4 , inst1|inst4, lab11step3, 1
instance = comp, \inst1|inst14 , inst1|inst14, lab11step3, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, lab11step3, 1
instance = comp, \inst1|inst5 , inst1|inst5, lab11step3, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, lab11step3, 1
instance = comp, \inst1|inst6 , inst1|inst6, lab11step3, 1
instance = comp, \inst1|inst7~0 , inst1|inst7~0, lab11step3, 1
instance = comp, \inst1|inst7 , inst1|inst7, lab11step3, 1
instance = comp, \inst1|inst8~0 , inst1|inst8~0, lab11step3, 1
instance = comp, \inst1|inst8~1 , inst1|inst8~1, lab11step3, 1
instance = comp, \inst1|inst8 , inst1|inst8, lab11step3, 1
instance = comp, \inst1|inst17 , inst1|inst17, lab11step3, 1
instance = comp, \inst1|inst9~0 , inst1|inst9~0, lab11step3, 1
instance = comp, \inst1|inst9 , inst1|inst9, lab11step3, 1
instance = comp, \inst1|inst10~0 , inst1|inst10~0, lab11step3, 1
instance = comp, \inst1|inst10~feeder , inst1|inst10~feeder, lab11step3, 1
instance = comp, \inst1|inst10 , inst1|inst10, lab11step3, 1
instance = comp, \inst2~feeder , inst2~feeder, lab11step3, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, lab11step3, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, lab11step3, 1
instance = comp, \inst6|inst3 , inst6|inst3, lab11step3, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, lab11step3, 1
instance = comp, \inst6|inst2 , inst6|inst2, lab11step3, 1
instance = comp, \inst6|inst1|Decoder0~0 , inst6|inst1|Decoder0~0, lab11step3, 1
instance = comp, \inst6|inst1|Decoder0~1 , inst6|inst1|Decoder0~1, lab11step3, 1
instance = comp, \inst6|inst1|Decoder0~2 , inst6|inst1|Decoder0~2, lab11step3, 1
instance = comp, \inst6|inst1|Decoder0~3 , inst6|inst1|Decoder0~3, lab11step3, 1
