vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab07/4-bit-Carry/4-Bit.bdf
source_file = 1, U:/CPRE281/Lab07/4-bit-Carry/Verilog2.v
source_file = 1, U:/CPRE281/Lab07/4-bit-Carry/db/4-Bit.cbx.xml
design_name = \4-Bit 
instance = comp, \S0~output , S0~output, \4-Bit , 1
instance = comp, \S1~output , S1~output, \4-Bit , 1
instance = comp, \S2~output , S2~output, \4-Bit , 1
instance = comp, \S3~output , S3~output, \4-Bit , 1
instance = comp, \Cout~output , Cout~output, \4-Bit , 1
instance = comp, \Ov~output , Ov~output, \4-Bit , 1
instance = comp, \Cin~input , Cin~input, \4-Bit , 1
instance = comp, \Y0~input , Y0~input, \4-Bit , 1
instance = comp, \X0~input , X0~input, \4-Bit , 1
instance = comp, \inst2|S~0 , inst2|S~0, \4-Bit , 1
instance = comp, \Y1~input , Y1~input, \4-Bit , 1
instance = comp, \X1~input , X1~input, \4-Bit , 1
instance = comp, \inst2|Cout~0 , inst2|Cout~0, \4-Bit , 1
instance = comp, \inst3|S~0 , inst3|S~0, \4-Bit , 1
instance = comp, \X2~input , X2~input, \4-Bit , 1
instance = comp, \Y2~input , Y2~input, \4-Bit , 1
instance = comp, \inst3|Cout~0 , inst3|Cout~0, \4-Bit , 1
instance = comp, \inst1|S~0 , inst1|S~0, \4-Bit , 1
instance = comp, \Y3~input , Y3~input, \4-Bit , 1
instance = comp, \X3~input , X3~input, \4-Bit , 1
instance = comp, \inst1|Cout~0 , inst1|Cout~0, \4-Bit , 1
instance = comp, \inst|S~0 , inst|S~0, \4-Bit , 1
instance = comp, \inst|Cout~0 , inst|Cout~0, \4-Bit , 1
instance = comp, \inst4~0 , inst4~0, \4-Bit , 1
