// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "02/28/2017 16:13:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \4-Bit  (
	S0,
	Cin,
	X0,
	Y0,
	S1,
	X1,
	Y1,
	S2,
	X2,
	Y2,
	S3,
	X3,
	Y3,
	Cout,
	Ov);
output 	S0;
input 	Cin;
input 	X0;
input 	Y0;
output 	S1;
input 	X1;
input 	Y1;
output 	S2;
input 	X2;
input 	Y2;
output 	S3;
input 	X3;
input 	Y3;
output 	Cout;
output 	Ov;

// Design Ports Information
// S0	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ov	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("4-Bit_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \Cout~output_o ;
wire \Ov~output_o ;
wire \Cin~input_o ;
wire \Y0~input_o ;
wire \X0~input_o ;
wire \inst2|S~0_combout ;
wire \Y1~input_o ;
wire \X1~input_o ;
wire \inst2|Cout~0_combout ;
wire \inst3|S~0_combout ;
wire \X2~input_o ;
wire \Y2~input_o ;
wire \inst3|Cout~0_combout ;
wire \inst1|S~0_combout ;
wire \Y3~input_o ;
wire \X3~input_o ;
wire \inst1|Cout~0_combout ;
wire \inst|S~0_combout ;
wire \inst|Cout~0_combout ;
wire \inst4~0_combout ;


// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \S0~output (
	.i(\inst2|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \S1~output (
	.i(\inst3|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N2
cycloneive_io_obuf \S2~output (
	.i(\inst1|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \S3~output (
	.i(\inst|S~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf \Cout~output (
	.i(\inst|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \Ov~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ov~output_o ),
	.obar());
// synopsys translate_off
defparam \Ov~output .bus_hold = "false";
defparam \Ov~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \Y0~input (
	.i(Y0),
	.ibar(gnd),
	.o(\Y0~input_o ));
// synopsys translate_off
defparam \Y0~input .bus_hold = "false";
defparam \Y0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \inst2|S~0 (
// Equation(s):
// \inst2|S~0_combout  = (\Cin~input_o ) # ((\Y0~input_o  & !\X0~input_o ))

	.dataa(\Cin~input_o ),
	.datab(\Y0~input_o ),
	.datac(\X0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|S~0 .lut_mask = 16'hAEAE;
defparam \inst2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \Y1~input (
	.i(Y1),
	.ibar(gnd),
	.o(\Y1~input_o ));
// synopsys translate_off
defparam \Y1~input .bus_hold = "false";
defparam \Y1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneive_lcell_comb \inst2|Cout~0 (
// Equation(s):
// \inst2|Cout~0_combout  = (\Cin~input_o  & ((\Y0~input_o ) # (\X0~input_o ))) # (!\Cin~input_o  & (\Y0~input_o  & \X0~input_o ))

	.dataa(\Cin~input_o ),
	.datab(\Y0~input_o ),
	.datac(\X0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Cout~0 .lut_mask = 16'hE8E8;
defparam \inst2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneive_lcell_comb \inst3|S~0 (
// Equation(s):
// \inst3|S~0_combout  = (\inst2|Cout~0_combout ) # ((\Y1~input_o  & !\X1~input_o ))

	.dataa(\Y1~input_o ),
	.datab(gnd),
	.datac(\X1~input_o ),
	.datad(\inst2|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|S~0 .lut_mask = 16'hFF0A;
defparam \inst3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \Y2~input (
	.i(Y2),
	.ibar(gnd),
	.o(\Y2~input_o ));
// synopsys translate_off
defparam \Y2~input .bus_hold = "false";
defparam \Y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneive_lcell_comb \inst3|Cout~0 (
// Equation(s):
// \inst3|Cout~0_combout  = (\Y1~input_o  & ((\X1~input_o ) # (\inst2|Cout~0_combout ))) # (!\Y1~input_o  & (\X1~input_o  & \inst2|Cout~0_combout ))

	.dataa(\Y1~input_o ),
	.datab(gnd),
	.datac(\X1~input_o ),
	.datad(\inst2|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Cout~0 .lut_mask = 16'hFAA0;
defparam \inst3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneive_lcell_comb \inst1|S~0 (
// Equation(s):
// \inst1|S~0_combout  = (\inst3|Cout~0_combout ) # ((!\X2~input_o  & \Y2~input_o ))

	.dataa(gnd),
	.datab(\X2~input_o ),
	.datac(\Y2~input_o ),
	.datad(\inst3|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|S~0 .lut_mask = 16'hFF30;
defparam \inst1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \Y3~input (
	.i(Y3),
	.ibar(gnd),
	.o(\Y3~input_o ));
// synopsys translate_off
defparam \Y3~input .bus_hold = "false";
defparam \Y3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneive_lcell_comb \inst1|Cout~0 (
// Equation(s):
// \inst1|Cout~0_combout  = (\X2~input_o  & ((\Y2~input_o ) # (\inst3|Cout~0_combout ))) # (!\X2~input_o  & (\Y2~input_o  & \inst3|Cout~0_combout ))

	.dataa(gnd),
	.datab(\X2~input_o ),
	.datac(\Y2~input_o ),
	.datad(\inst3|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Cout~0 .lut_mask = 16'hFCC0;
defparam \inst1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneive_lcell_comb \inst|S~0 (
// Equation(s):
// \inst|S~0_combout  = (\inst1|Cout~0_combout ) # ((\Y3~input_o  & !\X3~input_o ))

	.dataa(\Y3~input_o ),
	.datab(\X3~input_o ),
	.datac(gnd),
	.datad(\inst1|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S~0 .lut_mask = 16'hFF22;
defparam \inst|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneive_lcell_comb \inst|Cout~0 (
// Equation(s):
// \inst|Cout~0_combout  = (\Y3~input_o  & ((\X3~input_o ) # (\inst1|Cout~0_combout ))) # (!\Y3~input_o  & (\X3~input_o  & \inst1|Cout~0_combout ))

	.dataa(\Y3~input_o ),
	.datab(\X3~input_o ),
	.datac(gnd),
	.datad(\inst1|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Cout~0 .lut_mask = 16'hEE88;
defparam \inst|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\Y3~input_o  & (!\X3~input_o  & !\inst1|Cout~0_combout ))

	.dataa(\Y3~input_o ),
	.datab(\X3~input_o ),
	.datac(gnd),
	.datad(\inst1|Cout~0_combout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0022;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign Cout = \Cout~output_o ;

assign Ov = \Ov~output_o ;

endmodule
