|lab7step0
S3 <= 4-Bit:inst.S3
X3 => 4-Bit:inst.X3
Control => inst1.IN0
Control => inst2.IN0
Control => inst3.IN0
Control => 4-Bit:inst.Cin
Control => inst4.IN0
Y3 => inst1.IN1
X2 => 4-Bit:inst.X2
Y2 => inst2.IN1
X1 => 4-Bit:inst.X1
Y1 => inst3.IN1
X0 => 4-Bit:inst.X0
Y0 => inst4.IN1
Cout <= 4-Bit:inst.Cout
Overflow <= 4-Bit:inst.Ov
S2 <= 4-Bit:inst.S2
S1 <= 4-Bit:inst.S1
s0 <= 4-Bit:inst.S0


|lab7step0|4-Bit:inst
S0 <= FA:inst2.S
Cin => FA:inst2.Cin
X0 => FA:inst2.X
Y0 => FA:inst2.Y
S1 <= FA:inst3.S
X1 => FA:inst3.X
Y1 => FA:inst3.Y
S2 <= FA:inst1.S
X2 => FA:inst1.X
Y2 => FA:inst1.Y
S3 <= FA:inst.S
X3 => FA:inst.X
Y3 => FA:inst.Y
Cout <= FA:inst.Cout
Ov <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab7step0|4-Bit:inst|FA:inst2
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab7step0|4-Bit:inst|FA:inst3
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab7step0|4-Bit:inst|FA:inst1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab7step0|4-Bit:inst|FA:inst
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
Cin => S.IN1
Cin => S.IN1
X => S.IN0
X => S.IN0
X => Cout.IN1
X => S.IN0
X => S.IN0
Y => S.IN1
Y => S.IN1
Y => Cout.IN1
Y => S.IN1
Y => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


