|Lab5step1
pin_name17 <= seven_seg_decoder:inst.A
Z => seven_seg_decoder:inst.Z
Y => seven_seg_decoder:inst.Y
X => seven_seg_decoder:inst.X
W => seven_seg_decoder:inst.W
pin_name18 <= seven_seg_decoder:inst.B
pin_name19 <= seven_seg_decoder:inst.C
pin_name20 <= seven_seg_decoder:inst.D
pin_name21 <= seven_seg_decoder:inst.E
pin_name22 <= seven_seg_decoder:inst.F
pin_name23 <= seven_seg_decoder:inst.G
pin_name24 <= seven_seg_decoder:inst1.A
Z1 => seven_seg_decoder:inst1.Z
Y1 => seven_seg_decoder:inst1.Y
X1 => seven_seg_decoder:inst1.X
W1 => seven_seg_decoder:inst1.W
pin_name25 <= seven_seg_decoder:inst1.B
pin_name26 <= seven_seg_decoder:inst1.C
pin_name27 <= seven_seg_decoder:inst1.D
pin_name28 <= seven_seg_decoder:inst1.E
pin_name29 <= seven_seg_decoder:inst1.F
pin_name30 <= seven_seg_decoder:inst1.G
pin_name31 <= seven_seg_decoder:inst2.A
Z2 => seven_seg_decoder:inst2.Z
Y2 => seven_seg_decoder:inst2.Y
X2 => seven_seg_decoder:inst2.X
W2 => seven_seg_decoder:inst2.W
pin_name32 <= seven_seg_decoder:inst2.B
pin_name33 <= seven_seg_decoder:inst2.C
pin_name34 <= seven_seg_decoder:inst2.D
pin_name35 <= seven_seg_decoder:inst2.E
pin_name36 <= seven_seg_decoder:inst2.F
pin_name37 <= seven_seg_decoder:inst2.G
pin_name38 <= seven_seg_decoder:inst3.A
Z3 => seven_seg_decoder:inst3.Z
Y3 => seven_seg_decoder:inst3.Y
X3 => seven_seg_decoder:inst3.X
W3 => seven_seg_decoder:inst3.W
pin_name39 <= seven_seg_decoder:inst3.B
pin_name40 <= seven_seg_decoder:inst3.C
pin_name41 <= seven_seg_decoder:inst3.D
pin_name42 <= seven_seg_decoder:inst3.E
pin_name43 <= seven_seg_decoder:inst3.F
pin_name44 <= seven_seg_decoder:inst3.G


|Lab5step1|seven_seg_decoder:inst
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|Lab5step1|seven_seg_decoder:inst1
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|Lab5step1|seven_seg_decoder:inst2
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|Lab5step1|seven_seg_decoder:inst3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


