vendor_name = ModelSim
source_file = 1, U:/CPRE281/Final proj/2bitcounter/2bitcounter.bdf
source_file = 1, U:/CPRE281/Final proj/2bitcounter/db/2bitcounter.cbx.xml
design_name = \2bitcounter 
instance = comp, \out2~output , out2~output, \2bitcounter , 1
instance = comp, \out1~output , out1~output, \2bitcounter , 1
instance = comp, \clock~input , clock~input, \2bitcounter , 1
instance = comp, \inst~0 , inst~0, \2bitcounter , 1
instance = comp, \inst~feeder , inst~feeder, \2bitcounter , 1
instance = comp, \input~input , input~input, \2bitcounter , 1
instance = comp, \inst1~0 , inst1~0, \2bitcounter , 1
