vendor_name = ModelSim
source_file = 1, U:/CPRE281/Final proj/rand/Statemachine.bdf
source_file = 1, U:/CPRE281/Final proj/rand/db/Statemachine.cbx.xml
design_name = Statemachine
instance = comp, \out0~output , out0~output, Statemachine, 1
instance = comp, \out1~output , out1~output, Statemachine, 1
instance = comp, \out2~output , out2~output, Statemachine, 1
instance = comp, \out3~output , out3~output, Statemachine, 1
instance = comp, \clk~input , clk~input, Statemachine, 1
instance = comp, \s~input , s~input, Statemachine, 1
instance = comp, \inst43~3 , inst43~3, Statemachine, 1
instance = comp, \inst43~2 , inst43~2, Statemachine, 1
instance = comp, \inst43~4 , inst43~4, Statemachine, 1
instance = comp, \Q2~4 , Q2~4, Statemachine, 1
instance = comp, \Q2~5 , Q2~5, Statemachine, 1
instance = comp, \inst~2 , inst~2, Statemachine, 1
instance = comp, \inst~3 , inst~3, Statemachine, 1
instance = comp, \inst73~0 , inst73~0, Statemachine, 1
instance = comp, \inst73~1 , inst73~1, Statemachine, 1
instance = comp, \Enable~input , Enable~input, Statemachine, 1
