vendor_name = ModelSim
source_file = 1, //my.files.iastate.edu/Users/eserna/CPRE281/Lab04/lab4step2/block_name.v
source_file = 1, //my.files.iastate.edu/Users/eserna/CPRE281/Lab04/lab4step2/normal.v
source_file = 1, //my.files.iastate.edu/Users/eserna/CPRE281/Lab04/lab4step2/power_saving.v
source_file = 1, //my.files.iastate.edu/Users/eserna/CPRE281/Lab04/lab4step2/Multiplexer.v
source_file = 1, //my.files.iastate.edu/Users/eserna/CPRE281/Lab04/lab4step2/lab4step2.bdf
source_file = 1, //my.files.iastate.edu/Users/eserna/CPRE281/Lab04/lab4step2/db/lab4step2.cbx.xml
design_name = lab4step2
instance = comp, \AC~output , AC~output, lab4step2, 1
instance = comp, \P~input , P~input, lab4step2, 1
instance = comp, \H~input , H~input, lab4step2, 1
instance = comp, \T~input , T~input, lab4step2, 1
instance = comp, \M~input , M~input, lab4step2, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, lab4step2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, lab4step2, 1
instance = comp, \inst|E , inst|E, lab4step2, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, lab4step2, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, lab4step2, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, lab4step2, 1
instance = comp, \inst2|AC , inst2|AC, lab4step2, 1
